<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/contactStyle.css">
    
    <style>
        .backToWebButton{

            background-color: rgba(36, 0, 113, 0.49);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100%;
        
        


        }   
        .backToWebButton:hover{ 
            background-color:#88a6fff2;
        }

        
        
    
        
    </style>
    
    
    
</head>
<body>
    
    <a  class="backToWebButton"  href="index.html" >BACK</a>
    <center><h1>My Contact Details</h1>
    <p>My address: Alzirska 30</p>
    

    <p>My email: sukarovljubomir@gmail.com</p>
    <a id="telefonZindex" href="tel:+389 77 587 687" style="">+389 77 587 687</a>
    <hr class="hrContact">
    
    <form  action="mailto: sukarovljubomir@gmail.com" method="post" enctype="text/plain">
        <hr class="hrOne">
        <br>
        <h1 class="phoneEmoji">📞</h1>
        <label>Name:</label>
        <input type="text" name="Name" value = ""><br><br>
        <label>Number:</label>
        <input type="text" name="Number" value = ""><br><br>
        <label>Email:</label>
        <input type="text" name="Email" value = ""><br><br>
        <label>Your message:</label><br>
        <textarea name= "Message" rows="5" cols="30" ></textarea><br>
        <input type="submit" name"">
        
    </form></center>

    
        
    
</body>
</html>